Put these libraries in UnityProject\Assets\Plugins\Android

Notice:

1. Unity 5 can work with both JAR and AAR
2. If you use more than one Unity Android Plugin and have library confliction, 
pls make sure that the LiveOps dependency libraries are placed in UnityProject\Assets\Plugins\Android
3. In Unity 4, if you want to use custom notification icon (small icon, big icon), put your images in UnityProject\Assets\Plugins\Android\res\drawable folder
4. In Unity 5, if you want to use custom notification icon (small icon, big icon), you have to create an AAR file 
and put your images in /res/drawable folder of that AAR file. Put your AAR file in UnityProject\Assets\Plugins\Android
